
package sd.tp1.clt.ssl.ws;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "SharedServerSSlService", targetNamespace = "http://srv.tp1.sd/", wsdlLocation = "http://localhost:9091/Gallery?wsdl")
public class SharedServerSSlService
    extends Service
{

    private final static URL SHAREDSERVERSSLSERVICE_WSDL_LOCATION;
    private final static WebServiceException SHAREDSERVERSSLSERVICE_EXCEPTION;
    private final static QName SHAREDSERVERSSLSERVICE_QNAME = new QName("http://srv.tp1.sd/", "SharedServerSSlService");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://localhost:9091/Gallery?wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        SHAREDSERVERSSLSERVICE_WSDL_LOCATION = url;
        SHAREDSERVERSSLSERVICE_EXCEPTION = e;
    }

    public SharedServerSSlService() {
        super(__getWsdlLocation(), SHAREDSERVERSSLSERVICE_QNAME);
    }

    public SharedServerSSlService(WebServiceFeature... features) {
        super(__getWsdlLocation(), SHAREDSERVERSSLSERVICE_QNAME, features);
    }

    public SharedServerSSlService(URL wsdlLocation) {
        super(wsdlLocation, SHAREDSERVERSSLSERVICE_QNAME);
    }

    public SharedServerSSlService(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, SHAREDSERVERSSLSERVICE_QNAME, features);
    }

    public SharedServerSSlService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public SharedServerSSlService(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns SharedServerSSl
     */
    @WebEndpoint(name = "SharedServerSSlPort")
    public SharedServerSSl getSharedServerSSlPort() {
        return super.getPort(new QName("http://srv.tp1.sd/", "SharedServerSSlPort"), SharedServerSSl.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns SharedServerSSl
     */
    @WebEndpoint(name = "SharedServerSSlPort")
    public SharedServerSSl getSharedServerSSlPort(WebServiceFeature... features) {
        return super.getPort(new QName("http://srv.tp1.sd/", "SharedServerSSlPort"), SharedServerSSl.class, features);
    }

    private static URL __getWsdlLocation() {
        if (SHAREDSERVERSSLSERVICE_EXCEPTION!= null) {
            throw SHAREDSERVERSSLSERVICE_EXCEPTION;
        }
        return SHAREDSERVERSSLSERVICE_WSDL_LOCATION;
    }

}
