
package sd.tp1.clt.ws;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "SharedServerService", targetNamespace = "http://srv.tp1.sd/", wsdlLocation = "http://localhost:8080/Gallery?wsdl")
public class SharedServerService
    extends Service
{

    private final static URL SHAREDSERVERSERVICE_WSDL_LOCATION;
    private final static WebServiceException SHAREDSERVERSERVICE_EXCEPTION;
    private final static QName SHAREDSERVERSERVICE_QNAME = new QName("http://srv.tp1.sd/", "SharedServerService");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://localhost:8080/Gallery?wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        SHAREDSERVERSERVICE_WSDL_LOCATION = url;
        SHAREDSERVERSERVICE_EXCEPTION = e;
    }

    public SharedServerService() {
        super(__getWsdlLocation(), SHAREDSERVERSERVICE_QNAME);
    }

    public SharedServerService(WebServiceFeature... features) {
        super(__getWsdlLocation(), SHAREDSERVERSERVICE_QNAME, features);
    }

    public SharedServerService(URL wsdlLocation) {
        super(wsdlLocation, SHAREDSERVERSERVICE_QNAME);
    }

    public SharedServerService(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, SHAREDSERVERSERVICE_QNAME, features);
    }

    public SharedServerService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public SharedServerService(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns SharedServer
     */
    @WebEndpoint(name = "SharedServerPort")
    public SharedServer getSharedServerPort() {
        return super.getPort(new QName("http://srv.tp1.sd/", "SharedServerPort"), SharedServer.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns SharedServer
     */
    @WebEndpoint(name = "SharedServerPort")
    public SharedServer getSharedServerPort(WebServiceFeature... features) {
        return super.getPort(new QName("http://srv.tp1.sd/", "SharedServerPort"), SharedServer.class, features);
    }

    private static URL __getWsdlLocation() {
        if (SHAREDSERVERSERVICE_EXCEPTION!= null) {
            throw SHAREDSERVERSERVICE_EXCEPTION;
        }
        return SHAREDSERVERSERVICE_WSDL_LOCATION;
    }

}
