
package sd.tp1.clt.ws;

import java.util.List;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.FaultAction;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebService(name = "SharedServer", targetNamespace = "http://srv.tp1.sd/")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface SharedServer {


    /**
     * 
     * @param arg0
     * @throws IOException_Exception
     * @throws ExistingAlbumException_Exception
     */
    @WebMethod
    @RequestWrapper(localName = "createAlbum", targetNamespace = "http://srv.tp1.sd/", className = "sd.tp1.clt.ws.CreateAlbum")
    @ResponseWrapper(localName = "createAlbumResponse", targetNamespace = "http://srv.tp1.sd/", className = "sd.tp1.clt.ws.CreateAlbumResponse")
    @Action(input = "http://srv.tp1.sd/SharedServer/createAlbumRequest", output = "http://srv.tp1.sd/SharedServer/createAlbumResponse", fault = {
        @FaultAction(className = ExistingAlbumException_Exception.class, value = "http://srv.tp1.sd/SharedServer/createAlbum/Fault/ExistingAlbumException"),
        @FaultAction(className = IOException_Exception.class, value = "http://srv.tp1.sd/SharedServer/createAlbum/Fault/IOException")
    })
    public void createAlbum(
        @WebParam(name = "arg0", targetNamespace = "")
        String arg0)
        throws ExistingAlbumException_Exception, IOException_Exception
    ;

    /**
     * 
     * @return
     *     returns java.util.List<java.lang.String>
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "getAlbums", targetNamespace = "http://srv.tp1.sd/", className = "sd.tp1.clt.ws.GetAlbums")
    @ResponseWrapper(localName = "getAlbumsResponse", targetNamespace = "http://srv.tp1.sd/", className = "sd.tp1.clt.ws.GetAlbumsResponse")
    @Action(input = "http://srv.tp1.sd/SharedServer/getAlbumsRequest", output = "http://srv.tp1.sd/SharedServer/getAlbumsResponse")
    public List<String> getAlbums();

    /**
     * 
     * @param arg0
     * @throws InexistentAlbumException_Exception
     * @throws IOException_Exception
     */
    @WebMethod
    @RequestWrapper(localName = "deleteAlbum", targetNamespace = "http://srv.tp1.sd/", className = "sd.tp1.clt.ws.DeleteAlbum")
    @ResponseWrapper(localName = "deleteAlbumResponse", targetNamespace = "http://srv.tp1.sd/", className = "sd.tp1.clt.ws.DeleteAlbumResponse")
    @Action(input = "http://srv.tp1.sd/SharedServer/deleteAlbumRequest", output = "http://srv.tp1.sd/SharedServer/deleteAlbumResponse", fault = {
        @FaultAction(className = InexistentAlbumException_Exception.class, value = "http://srv.tp1.sd/SharedServer/deleteAlbum/Fault/InexistentAlbumException"),
        @FaultAction(className = IOException_Exception.class, value = "http://srv.tp1.sd/SharedServer/deleteAlbum/Fault/IOException")
    })
    public void deleteAlbum(
        @WebParam(name = "arg0", targetNamespace = "")
        String arg0)
        throws IOException_Exception, InexistentAlbumException_Exception
    ;

    /**
     * 
     * @param arg0
     * @return
     *     returns java.util.List<java.lang.String>
     * @throws InexistentAlbumException_Exception
     * @throws IOException_Exception
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "getListOfPictures", targetNamespace = "http://srv.tp1.sd/", className = "sd.tp1.clt.ws.GetListOfPictures")
    @ResponseWrapper(localName = "getListOfPicturesResponse", targetNamespace = "http://srv.tp1.sd/", className = "sd.tp1.clt.ws.GetListOfPicturesResponse")
    @Action(input = "http://srv.tp1.sd/SharedServer/getListOfPicturesRequest", output = "http://srv.tp1.sd/SharedServer/getListOfPicturesResponse", fault = {
        @FaultAction(className = InexistentAlbumException_Exception.class, value = "http://srv.tp1.sd/SharedServer/getListOfPictures/Fault/InexistentAlbumException"),
        @FaultAction(className = IOException_Exception.class, value = "http://srv.tp1.sd/SharedServer/getListOfPictures/Fault/IOException")
    })
    public List<String> getListOfPictures(
        @WebParam(name = "arg0", targetNamespace = "")
        String arg0)
        throws IOException_Exception, InexistentAlbumException_Exception
    ;

    /**
     * 
     * @param arg1
     * @param arg0
     * @return
     *     returns byte[]
     * @throws InexistentPictureException_Exception
     * @throws InexistentAlbumException_Exception
     * @throws IOException_Exception
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "getPictureData", targetNamespace = "http://srv.tp1.sd/", className = "sd.tp1.clt.ws.GetPictureData")
    @ResponseWrapper(localName = "getPictureDataResponse", targetNamespace = "http://srv.tp1.sd/", className = "sd.tp1.clt.ws.GetPictureDataResponse")
    @Action(input = "http://srv.tp1.sd/SharedServer/getPictureDataRequest", output = "http://srv.tp1.sd/SharedServer/getPictureDataResponse", fault = {
        @FaultAction(className = InexistentAlbumException_Exception.class, value = "http://srv.tp1.sd/SharedServer/getPictureData/Fault/InexistentAlbumException"),
        @FaultAction(className = InexistentPictureException_Exception.class, value = "http://srv.tp1.sd/SharedServer/getPictureData/Fault/InexistentPictureException"),
        @FaultAction(className = IOException_Exception.class, value = "http://srv.tp1.sd/SharedServer/getPictureData/Fault/IOException")
    })
    public byte[] getPictureData(
        @WebParam(name = "arg0", targetNamespace = "")
        String arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        String arg1)
        throws IOException_Exception, InexistentAlbumException_Exception, InexistentPictureException_Exception
    ;

    /**
     * 
     * @param arg2
     * @param arg1
     * @param arg0
     * @throws InexistentAlbumException_Exception
     * @throws ExistentPictureException_Exception
     * @throws IOException_Exception
     */
    @WebMethod
    @RequestWrapper(localName = "uploadPicture", targetNamespace = "http://srv.tp1.sd/", className = "sd.tp1.clt.ws.UploadPicture")
    @ResponseWrapper(localName = "uploadPictureResponse", targetNamespace = "http://srv.tp1.sd/", className = "sd.tp1.clt.ws.UploadPictureResponse")
    @Action(input = "http://srv.tp1.sd/SharedServer/uploadPictureRequest", output = "http://srv.tp1.sd/SharedServer/uploadPictureResponse", fault = {
        @FaultAction(className = InexistentAlbumException_Exception.class, value = "http://srv.tp1.sd/SharedServer/uploadPicture/Fault/InexistentAlbumException"),
        @FaultAction(className = ExistentPictureException_Exception.class, value = "http://srv.tp1.sd/SharedServer/uploadPicture/Fault/ExistentPictureException"),
        @FaultAction(className = IOException_Exception.class, value = "http://srv.tp1.sd/SharedServer/uploadPicture/Fault/IOException")
    })
    public void uploadPicture(
        @WebParam(name = "arg0", targetNamespace = "")
        String arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        String arg1,
        @WebParam(name = "arg2", targetNamespace = "")
        byte[] arg2)
        throws ExistentPictureException_Exception, IOException_Exception, InexistentAlbumException_Exception
    ;

    /**
     * 
     * @param arg1
     * @param arg0
     * @throws InexistentPictureException_Exception
     * @throws InexistentAlbumException_Exception
     * @throws IOException_Exception
     */
    @WebMethod
    @RequestWrapper(localName = "deletePicture", targetNamespace = "http://srv.tp1.sd/", className = "sd.tp1.clt.ws.DeletePicture")
    @ResponseWrapper(localName = "deletePictureResponse", targetNamespace = "http://srv.tp1.sd/", className = "sd.tp1.clt.ws.DeletePictureResponse")
    @Action(input = "http://srv.tp1.sd/SharedServer/deletePictureRequest", output = "http://srv.tp1.sd/SharedServer/deletePictureResponse", fault = {
        @FaultAction(className = InexistentAlbumException_Exception.class, value = "http://srv.tp1.sd/SharedServer/deletePicture/Fault/InexistentAlbumException"),
        @FaultAction(className = InexistentPictureException_Exception.class, value = "http://srv.tp1.sd/SharedServer/deletePicture/Fault/InexistentPictureException"),
        @FaultAction(className = IOException_Exception.class, value = "http://srv.tp1.sd/SharedServer/deletePicture/Fault/IOException")
    })
    public void deletePicture(
        @WebParam(name = "arg0", targetNamespace = "")
        String arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        String arg1)
        throws IOException_Exception, InexistentAlbumException_Exception, InexistentPictureException_Exception
    ;

    /**
     * 
     * @return
     *     returns long
     * @throws NotFileServerException_Exception
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "directorySize", targetNamespace = "http://srv.tp1.sd/", className = "sd.tp1.clt.ws.DirectorySize")
    @ResponseWrapper(localName = "directorySizeResponse", targetNamespace = "http://srv.tp1.sd/", className = "sd.tp1.clt.ws.DirectorySizeResponse")
    @Action(input = "http://srv.tp1.sd/SharedServer/directorySizeRequest", output = "http://srv.tp1.sd/SharedServer/directorySizeResponse", fault = {
        @FaultAction(className = NotFileServerException_Exception.class, value = "http://srv.tp1.sd/SharedServer/directorySize/Fault/NotFileServerException")
    })
    public long directorySize()
        throws NotFileServerException_Exception
    ;

    /**
     * 
     * @param arg1
     * @param arg0
     * @return
     *     returns long
     * @throws InexistentPictureException_Exception
     * @throws InexistentAlbumException_Exception
     * @throws IOException_Exception
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "lastChange", targetNamespace = "http://srv.tp1.sd/", className = "sd.tp1.clt.ws.LastChange")
    @ResponseWrapper(localName = "lastChangeResponse", targetNamespace = "http://srv.tp1.sd/", className = "sd.tp1.clt.ws.LastChangeResponse")
    @Action(input = "http://srv.tp1.sd/SharedServer/lastChangeRequest", output = "http://srv.tp1.sd/SharedServer/lastChangeResponse", fault = {
        @FaultAction(className = InexistentAlbumException_Exception.class, value = "http://srv.tp1.sd/SharedServer/lastChange/Fault/InexistentAlbumException"),
        @FaultAction(className = InexistentPictureException_Exception.class, value = "http://srv.tp1.sd/SharedServer/lastChange/Fault/InexistentPictureException"),
        @FaultAction(className = IOException_Exception.class, value = "http://srv.tp1.sd/SharedServer/lastChange/Fault/IOException")
    })
    public long lastChange(
        @WebParam(name = "arg0", targetNamespace = "")
        String arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        String arg1)
        throws IOException_Exception, InexistentAlbumException_Exception, InexistentPictureException_Exception
    ;

}
